<!DOCTYPE html>
<html>
<head>
  <title>Yolisa Bam</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri|Cormorant+Garamond:500|Libre+Baskerville:300|Noto+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="icon" href="img/x.ico" type="image/ico" sizes="16x16">
  <meta name="viewport" content="width=device-width">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</head>
<body>
<header id="top" class="main-header">
      <span class="title">SF BASED FRONT END DEVELOPER</span>
      <h1>YOLISA BAM</h1>
      <h3>CHANNELING CREATIVE ENERGY INTO DEVELOPING SOLUTIONS AS A SOFWARE ENGINEER</h3>
      <nav id="nav">
        <ul>
          <li><a class="anchor" href="#bio">ABOUT</a></li>
          <li><a class="anchor" href="#work">WORK</a></li>
          <li><a class="anchor" href="#contact">CONTACT</a></li>
        </ul>
      </nav>
</header>
<section id="bio" class="clearfix">
      <div class="wrapper clearfix">
        <h2 class="lft">About Me</h2>
        <h3>Hi There!</h3>
        <p>I am a Front-End Developer with a healthy obsession for Javascript, a solid comprehension of HTML/CSS and a love for clean, workable code. Before beginning my career in software, my resume included SEO optimization, email campaign management and content marketing strategy. I'm a technology and internet marketing enthusiast with a corporate background in communication, research, and management. I'm all about having stellar project management skills which I've applied to the lifestyle/tech blog I run. I'm a leader at heart who drives team collaboration while taking ownership of the projects from inception to completion to maximize the outcome.</p>

        <p>Fluent in: HTML5, CSS, Javascript, Mongo DB, Express, Node</p>

        <p>I Love: React, Git, Heroku, REST, NPM, CRM</p>

      </div>
</section>
<section id="work" class="clearfix">
      <div class="wrapper clearfix">
        <h2 class="rte">WORK</h2>
        <div class="portfolio-container clearfix">
        <!-- append JS temolate here -->

        </div>
</section>
<section id="contact" class="clearfix">
      </div>
        <div class="wrap clearfix">
          <center><h3>CONTACT ME</h3>
          <a href="mailto:yolisambam@gmail.com?Subject=Hello%20Yolisa!"><h4>yolisambam@gmail.com</h4></a>
          <div class="stream">
            <a href="https://www.instagram.com/yolisabam/" target="_blank"><img src="img/evie-IG.png"></a>
          </div>
          <div class="stream">
            <a href="https://www.linkedin.com/in/yolisa-bam-41a39b65/" target="_blank"><img src="img/yoli-linked-in.png"></a>
          </div>
           <div class="stream">
            <a href="https://www.github.com/yolisabam" target="_blank"><img src="img/github-icon-4.jpg"></a>
          </div>
        </center>
        </div>
        
</section>
 <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/portfolio.js"></script>
    <script>
    $(document).ready(function() {
  
      $(window).scroll(function () {
        if ($(window).scrollTop() > 650) {
          $('#nav').addClass('navbar-fixed');
        }
        if ($(window).scrollTop() < 650) {
          $('#nav').removeClass('navbar-fixed');
        }
      });

      $(document).on('click', '.anchor', function(event){
          event.preventDefault();

          $('html, body').animate({
              scrollTop: $( $.attr(this, 'href') ).offset().top
          }, 500);
      });
    
      var portfolioTemplate = 
       `<div class="album-wrap">
          <div class="album-cover-wrap">
            <img src=" " class="album-cover">
          </div>
          <div class="alumn-content-wrap">
            <h3 class="album-title"></h3>
            <p> class= "album-release"></p>
            <p class="album-buy-wrapper"><a href="" target="_blank" class="album-buy-link">BUY</a></p>
          </div>   
        </div>`;


   function addPorfolio() {
        var portfolio = window.__portfolio;
        var arrayLength = portfolio.length;
        for (var i = 0; i < arrayLength; i++) {
          // convert sting to HTML
         var html = $.parseHTML(portfolioTemplate);
     
         // populate all elements with properies 
         $(html).find('.album-cover').attr('src', portfolio[i].image );
         $(html).find('.album-title').append(portfolio[i].albumTiitle);
         $(html).find('.album-release').append(albums[i].releaseDate);
         $(html).find('.album-buy-link').attr('href', albums[i].buyLink);

         
    
         // add to the page
         $('.portfolio-container').append( html );
        }
      }
      addPorfolio();
    });
    </script>
</body>
</html>